T3/MainPage.xaml

<Page
    x:Class="T3.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:T3"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" RenderTransformOrigin="0.524,0.521">
        <Button x:Name="countButton" Content="Count" HorizontalAlignment="Left" Margin="875,329,0,0" VerticalAlignment="Top" Background="#33B44A4A" Click="countButton_Click"/>
        <TextBlock x:Name="widthText" HorizontalAlignment="Left" Margin="669,156,0,0" TextWrapping="Wrap" Text="Window width (L):" VerticalAlignment="Top"/>
        <TextBlock x:Name="hightText" HorizontalAlignment="Left" Margin="660,211,0,0" TextWrapping="Wrap" Text="Window height (H):" VerticalAlignment="Top"/>
        <TextBlock x:Name="fwidthText" HorizontalAlignment="Left" Margin="663,270.5,0,0" TextWrapping="Wrap" Text="Window width (W):" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <TextBlock.RenderTransform>
                <CompositeTransform SkewX="3.901" TranslateX="0.682"/>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBox x:Name="lText" HorizontalAlignment="Left" Margin="865,144,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top"/>
        <TextBox x:Name="hText" HorizontalAlignment="Left" Margin="865,199,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top"/>
        <TextBox x:Name="wText" HorizontalAlignment="Left" Margin="865,257,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top"/>
        <TextBlock x:Name="wareaText" HorizontalAlignment="Left" Margin="697,404,0,0" TextWrapping="Wrap" Text="Window area" VerticalAlignment="Top"/>
        <TextBlock x:Name="gareaText" HorizontalAlignment="Left" Margin="697,466,0,0" TextWrapping="Wrap" Text="Glass area" VerticalAlignment="Top"/>
        <TextBlock x:Name="circleText" HorizontalAlignment="Left" Margin="697,532,0,0" TextWrapping="Wrap" Text="Circle" VerticalAlignment="Top"/>
        <TextBox x:Name="waText" HorizontalAlignment="Left" Margin="858,404,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top"/>
        <TextBox x:Name="gaText" HorizontalAlignment="Left" Margin="858,466,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top"/>
        <TextBox x:Name="ciText" HorizontalAlignment="Left" Margin="858,532,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top"/>
    </Grid>
</Page>
